# SAIM-Data-Copy

./: .editorconfig  .gitignore  .gitkeep  SaimDataCopy.sln
SaimDataCopy/: .gitignore  Program.cs  SaimDataCopy.csproj  appsettings.json
SaimDataCopy/Controllers/: BasesCopierController.cs  ConfigurationController.cs
SaimDataCopy/Controllers/Authentification/: AuthentificationController.cs
SaimDataCopy/Controllers/BasesCopier/: BasesCopierController.cs
SaimDataCopy/Controllers/Configuration/: ConfigurationController.cs
SaimDataCopy/Controllers/Email/: EmailController.cs
SaimDataCopy/Controllers/EspaceAdmin/: EspaceAdminController.cs
SaimDataCopy/Controllers/Execution/: ExecutionController.cs
SaimDataCopy/Controllers/Historique/: HistoriqueController.cs
SaimDataCopy/Controllers/JournalActivite/: JournalActiviteController.cs
SaimDataCopy/Controllers/Logs/: LogsController.cs
SaimDataCopy/DataAccess/: AuthentificationDbContext.cs  AuthentificationDbContextFactory.cs  DatabaseInitializer.cs  SaimDbContext.cs  SaimDbContextFactory.cs
SaimDataCopy/DataProviders/Authentification/: AuthentificationDataProvider.cs  IAuthentificationDataProvider.cs
SaimDataCopy/DataProviders/BasesCopier/: BasesCopierDataProvider.cs  BasesCopierDataProviderFactory.cs  IBasesCopierDataProvider.cs  MySqlBasesCopierDataProvider.cs
SaimDataCopy/DataProviders/Configuration/: ConfigurationDataProvider.cs  IConfigurationDataProvider.cs
SaimDataCopy/DataProviders/Email/: EmailDataProvider.cs  IEmailDataProvider.cs
SaimDataCopy/DataProviders/EspaceAdmin/: EspaceAdminDataProvider.cs
SaimDataCopy/DataProviders/Execution/: ExecutionDataProvider.cs  ExecutionDataProviderFactory.cs  IExecutionDataProvider.cs  MySqlExecutionDataProvider.cs
SaimDataCopy/DataProviders/Historique/: HistoriqueDataProvider.cs  IHistoriqueDataProvider.cs
SaimDataCopy/Forms/: MainForm.Designer.cs  MainForm.cs
SaimDataCopy/Helpers/: AuthentificationConnexionHelper.cs  ChaineConnexionHelper.cs  CheminApplicationHelper.cs  MenuButtonStyle.cs  MessageErreurSqlHelper.cs  PageFormStyle.cs  SecuriteMotDePasseHelper.cs  TableGridStyle.cs
SaimDataCopy/Migrations/: 20260708131834_InitialiserBaseAuthentification.Designer.cs  20260708131834_InitialiserBaseAuthentification.cs  20260708133003_AjouterCodesReinitialisationMotDePasse.Designer.cs  20260708133003_AjouterCodesReinitialisationMotDePasse.cs  20260709075711_InitialiserBaseAuthentification.Designer.cs  20260709075711_InitialiserBaseAuthentification.cs  20260709103322_InitialiserBaseAuthentification.Designer.cs  20260709103322_InitialiserBaseAuthentification.cs  AuthentificationDbContextModelSnapshot.cs
SaimDataCopy/Models/: BaseCopieModel.cs  ConfigurationModel.cs  ServeurConfigModel.cs
SaimDataCopy/Models/Email/: EmailConfigModel.cs
SaimDataCopy/Properties/: launchSettings.json
SaimDataCopy/Services/: BasesCopierService.cs  ConfigurationService.cs
SaimDataCopy/Styles/: EmailFormStyle.cs  EspaceAdminStyle.cs  ExecutionStyle.cs  HistoriqueDetailStylecs.cs  HistoriqueStyle.cs  JournalActiviteStyle.cs  LogFormStyle.cs  MenuButtonStyle.cs  PageFormStyle.cs  TableGridStyle.cs
SaimDataCopy/UserControls/: ConfigurationControl.cs  PageSimpleControl.cs
(+90 files in other folders)
